<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>395d0cb3-022f-45ae-9d00-d895a556d50b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazor.MayBeEssentials.Doc.Client\MudBlazor.MayBeEssentials.Doc.Client.csproj" />
  </ItemGroup>


</Project>
